<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>new website 2024-Brazeal Aurelia</title>
        <link href="style3.css" rel="stylesheet"/>
    </head>
        <body>
            <div class="banner">
                <div class="navbar">
                    <img src="projectlogo.png" class="logo">
                    <ul>
                        <li><a href="New%20Text%20Document.html">Home</a></li>
                        <li><a href="contact.html">contacts</a></li>
                    </ul>
                </div>
                
                <div class="container">
                    <img src="projecteg1.png">
                    <img src="projecteg2.png">
                    <img src="projecteg3.png">
                    <img src="projecteg4.png">
                    <img src="projecteg5.png">
                </div>
            </div>
            </body>
</html>